CREATE (c1:Atom:Carbon {element: 'C', limit: 4})
CREATE (c2:Atom:Carbon {element: 'C', limit: 4})
CREATE (c3:Atom:Carbon {element: 'C', limit: 4})
CREATE (c4:Atom:Carbon {element: 'C', limit: 4})

CREATE (h1_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h1_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h1_3:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h2_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h2_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h3_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h3_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h4_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h4_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h4_3:Atom:Hydrogen {element: 'H', limit: 1})

CREATE (c1)-[bc1c2:Bond]->(c2)
CREATE (c2)-[bc2c3:Bond]->(c3)
CREATE (c3)-[bc3c4:Bond]->(c4)

CREATE (c1)-[bc1h1:Bond]->(h1_1)
CREATE (c1)-[bc1h2:Bond]->(h1_2)
CREATE (c1)-[bc1h3:Bond]->(h1_3)
CREATE (c2)-[bc2h1:Bond]->(h2_1)
CREATE (c2)-[bc2h2:Bond]->(h2_2)
CREATE (c3)-[bc3h1:Bond]->(h3_1)
CREATE (c3)-[bc3h2:Bond]->(h3_2)
CREATE (c4)-[bc4h1:Bond]->(h4_1)
CREATE (c4)-[bc4h2:Bond]->(h4_2)
CREATE (c4)-[bc4h3:Bond]->(h4_3)