CREATE (c1:Atom:Carbon {element: 'C', limit: 4})
CREATE (c2:Atom:Carbon {element: 'C', limit: 4})
CREATE (c3:Atom:Carbon {element: 'C', limit: 4})
CREATE (c4:Atom:Carbon {element: 'C', limit: 4})
CREATE (c5:Atom:Carbon {element: 'C', limit: 4})
CREATE (c6:Atom:Carbon {element: 'C', limit: 4})
CREATE (c7:Atom:Carbon {element: 'C', limit: 4})

CREATE (h1_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h1_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h1_3:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h2_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h2_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h3_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h3_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h4_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h4_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h5_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h5_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h6_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h6_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h7_1:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h7_2:Atom:Hydrogen {element: 'H', limit: 1})
CREATE (h7_3:Atom:Hydrogen {element: 'H', limit: 1})

CREATE (c1)-[bc1c2:Bond]->(c2)
CREATE (c2)-[bc2c3:Bond]->(c3)
CREATE (c3)-[bc3c4:Bond]->(c4)
CREATE (c4)-[bc4c5:Bond]->(c5)
CREATE (c5)-[bc5c6:Bond]->(c6)
CREATE (c6)-[bc6c7:Bond]->(c7)

CREATE (c1)-[bc1h1:Bond]->(h1_1)
CREATE (c1)-[bc1h2:Bond]->(h1_2)
CREATE (c1)-[bc1h3:Bond]->(h1_3)
CREATE (c2)-[bc2h1:Bond]->(h2_1)
CREATE (c2)-[bc2h2:Bond]->(h2_2)
CREATE (c3)-[bc3h1:Bond]->(h3_1)
CREATE (c3)-[bc3h2:Bond]->(h3_2)
CREATE (c4)-[bc4h1:Bond]->(h4_1)
CREATE (c4)-[bc4h2:Bond]->(h4_2)
CREATE (c5)-[bc5h1:Bond]->(h5_1)
CREATE (c5)-[bc5h2:Bond]->(h5_2)
CREATE (c6)-[bc6h1:Bond]->(h6_1)
CREATE (c6)-[bc6h2:Bond]->(h6_2)
CREATE (c7)-[bc7h1:Bond]->(h7_1)
CREATE (c7)-[bc7h2:Bond]->(h7_2)
CREATE (c7)-[bc7h3:Bond]->(h7_3)